<!DOCTYPE html>
<html>
<head>
	<title>Clickable Thumbnails</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		body {
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
		}
		header {
			background-color: #333;
			color: #fff;
			padding: 20px;
			text-align: center;
		}
		h1 {
			margin: 0;
			font-size: 36px;
		}
		main {
			padding: 20px;
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
			align-items: center;
		}
		img {
			max-width: 100%;
			height: auto;
			margin: 10px;
			border-radius: 5px;
			transition: transform 0.3s ease-in-out;
		}
		img:hover {
			transform: scale(1.1);
		}

	</style>
</head>
<body>
	<main>
		<a href="project1.html"><img src="img/arduino.png" style="height:20px;width: 30px;" alt="Image 1"></a>
		<a href="image2.jpg"><img src="image2.jpg" alt="Image 2"></a>
		<a href="image3.jpg"><img src="image3.jpg" alt="Image 3"></a>
		<a href="image4.jpg"><img src="image4.jpg" alt="Image 4"></a>
		<a href="image5.jpg"><img src="image5.jpg" alt="Image 5"></a>
		<a href="image6.jpg"><img src="image6.jpg" alt="Image 6"></a>
	</main>
</body>
</html>